# Задача 2.2.

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например:
# месяц 2 (февраль) является частью первого квартала;
# месяц 6 (июнь) является частью второго квартала;
# месяц 11 (ноябрь) является частью четвертого квартала.

month = {
    1 : '(январь) является частью первого квартала',
    2 : '(февраль) является частью первого квартала',
    3 : '(март) является частью первого квартала',
    4 : '(апрель) является частью второго квартала',
    5 : '(май) является частью второго квартала',
    6 : '(июнь) является частью второго квартала',
    7 : '(июль) является частью третьего квартала',
    8 : '(август) является частью третьего квартала',
    9 : '(сентябрь) является частью третьего квартала',
    10 : '(октябрь) является частью четвертого квартала',
    11 : '(ноябрь) является частью четвертого квартала',
    12 : '(декабрь) является частью четвертого квартала',
}

# Способ 1
x = int(input('Введи число месяца: '))

def quarter_of(x):

    if x in month:
        print('месяц', x, month[x])
        return 'месяц', x, month[x]
    else:
        print('В календаре нет такого месяца')
        return 'В календаре нет такого месяца'


quarter_of(x)

# Способ 2

def quarter_of(month):
    x = int(input('Введите число месяца: '))
    if x < 1 or x > 12:
        print('Такого месяца не существует')
    else:
        print('месяц', x, month[x])

quarter_of(month)

# Способ 3


x = int(input('Введи число месяца: '))

def quarter_of(month):
    return(month + 2) // 3

months = {1 : '(январь)',
    2 : '(февраль)',
    3: '(март)',
    4: '(апрель)',
    5: '(май)',
    6: '(июнь)',
    7: '(июль)',
    8: '(август)',
    9: '(сентябрь)',
    10: '(октябрь)',
    11: '(ноябрь)',
    12: '(декабрь)'}


quarter = {1 : 'первого квартала',
    2 : 'второго квартала',
    3 : 'третьего квартала',
    4 : 'четвертого квартала'}


if x in months:
    print(f'Месяц {x} {months[x]} является частью {quarter[quarter_of(x)]}')
else:
    print('Такого месяца нет')

